# community-skill-share

./: .gitignore  LICENSE  README.md  compose.yaml  package-lock.json  pom.xml
frontend/: index.html  package-lock.json  vite.config.ts
frontend/src/: AccountPage.tsx  App.tsx  Footer.tsx  HomePage.module.css  HomePage.tsx  Login.tsx  Menu.tsx  OfferPage.tsx  ProfilePage.tsx  SkillOffersPage.tsx  UserPage.tsx  api.tsx  index.css
src/main/java/com/yevhenkim/communityskillshare/: CommunitySkillShareApplication.java
src/main/java/com/yevhenkim/communityskillshare/config/: JwtConfig.java  PasswordConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java
src/main/java/com/yevhenkim/communityskillshare/controller/: CustomErrorController.java  DashboardController.java  FeedbackController.java  HomeController.java  SkillController.java  SkillOfferController.java  SkillSessionController.java  TestSecurityController.java  UserController.java
src/main/java/com/yevhenkim/communityskillshare/dto/: AccountInfo.java  LoginRequest.java  LoginResponse.java  ProfileInfo.java
src/main/java/com/yevhenkim/communityskillshare/model/: Feedback.java  Skill.java  SkillOffer.java  SkillSession.java  User.java
src/main/java/com/yevhenkim/communityskillshare/repository/: FeedbackRepository.java  SkillOfferRepository.java  SkillRepository.java  SkillSessionRepository.java  UserRepository.java
src/main/java/com/yevhenkim/communityskillshare/secutiry/: CustomUserDetails.java  JwtTokenProvider.java
src/main/java/com/yevhenkim/communityskillshare/service/: FeedbackService.java  SkillOfferService.java  SkillService.java  SkillSessionService.java  UserService.java
src/main/resources/: application.properties  liquibase.properties
src/main/resources/db/changelog/: changelog-master.xml  data-seeding.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: greeting.html  index.html
src/test/java/com/yevhenkim/communityskillshare/: CommunitySkillShareApplicationTests.java
src/test/java/com/yevhenkim/communityskillshare/config/: SecurityConfigTest.java
src/test/java/com/yevhenkim/communityskillshare/controller/: DashboardControllerTest.java  HomeControllerTest.java  UserControllerTest.java
src/test/java/com/yevhenkim/communityskillshare/service/: UserServiceTest.java
