spring.application.name=community-skill-share

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/skillshare
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.yevhenkim.communityskillshare=DEBUG

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=DEBUG
