spring.application.name=community-skill-share

server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/skillshare
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.security.user.name=admin
#spring.security.user.password=admin
logging.level.org.springframework=INFO
logging.level.org.springframework.security=DEBUG
logging.level.com.yevhenkim.communityskillshare=DEBUG

spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase=DEBUG

springdoc.api-docs.path=/api-docs
springdoc.api-docs.enabled=true
#springdoc.swagger-ui.path=/swagger-ui.html
#springdoc.swagger-ui.enabled=true

app.jwtSecret=Jf3RsqjkrnDV0RcIwcQ8Mqed4x+nErDKawkSNQ7tnCkyUVNjUoHVdFjMECtuWtrLJpLtEiXgdud0NdiWC1rz3A==
app.jwtExpirationInMs=3600000
